<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GOT</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>
  <!-- INICIO DE HEADER  -->
  <header>
      <section class="navBar">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="#"> <img src="assets/imagenes/Logo_Game_of_Thrones.png" class="logoIcon"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item active">
                    <a class="nav-link" href="index2.html" id="seasons">Capítulos <span class="sr-only">(current)</span></a>
                  </li>
                              
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="Temporadas" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Temporadas
                      </a>
                      <div class="seasonsSelect">
                      <select class="dropdown-menu" id="seasonList" aria-labelledby="Temporadas">    
                          <option value="0">Selecciona</option>                      
                          <option value="1">Temporada 1</option>
                          <option value="2">Temporada 2</option>
                          <option value="3">Temporada 3</option>
                          <option value="4">Temporada 4</option>
                          <option value="5">Temporada 5</option>
                          <option value="6">Temporada 6</option>
                          <option value="7">Temporada 7</option>
                          <option value="8">Temporada 8</option>
                      </select>
                      </div>
                        </li>                      
              </div>               
            </nav>
      </section>
  </header>  
<!-- TERMINA EL HEADER -->


<!-- INICIO CARDS -->    
<div id="root" class="container-fluid"></div>

<!-- TEMPLATE DE COMO QUIERO QUE SE VEA -->
<!--
 <section class="container-fluid">
  <div class="card" style="width: 15rem;">
    <div class="card">
      <div class="box">
        <div class="img">
            <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BNzI5MDg0ZDAtN2Y2ZC00MzU1LTgyYjQtNTBjYjEzODczZDVhXkEyXkFqcGdeQXVyNTg0Nzg4NTE@._V1._SX100_SY140_.jpg">
        </div>
        <h2>Nombre<br></h2>        
      </div>
    </div>
  </section -->
<!-- FIN CARDS -->

<!-- INICIO FOOTER -->
<div>
    <footer class="footer">
        <div class="row">
            <div class="col">©2019 HOME BOX OFFICE, INC. ALL RIGHTS RESERVED. HBO AND RELATED CHANNELS AND SERVICE MARKS ARE THE PROPERTY OF HOME BOX OFFICE, INC.</div>
        </div>
    </footer>
</div>
<!-- FIN FOOTER -->

    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <script src="./assets/data/data.js"></script>
  <script src="./assets/data/episodes.js"></script>
  <script src="./assets/js/app.js"></script>
  <script src="./assets/js/main.js"></script>  
</body>
</html>